{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Sheet</title>
    <link rel="shortcut icon" href="{% static 'assets/img/favicon.png' %}">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
        .header, .footer, .remarks {
            width: 100%;
            border: 1px solid #000;
            margin-bottom: 8px;
            padding: 8px;
            box-sizing: border-box;
        }
        .header div, .footer div, .remarks div {
            display: inline-block;
            width: 80%;
            box-sizing: border-box;
            margin-bottom: 5px;
        }
        .header div:nth-child(odd), .footer div:nth-child(odd), .remarks div:nth-child(odd) {
            margin-right: 4%;
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 6px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .footer {
            width: 100%;
            border-collapse: collapse;
        }
        .footer div {
            width: 100%;
        }
        .remarks-table {
            width: 100%;
            border: 1px solid #000;
            border-collapse: collapse;
        }
        .remarks-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        .sign {
            width: 60px;
            height: 40px;
        }
        .subject {
            text-align: start;
        }

        .msg{
            color:red;
            font-weight: 900;
        }


        .containerr{
            height: 100vh
        }
        @media (max-width: 768px) {
            .header div, .footer div, .remarks div {
                width: 100%;
                margin-bottom: 10px;
                margin-right: 0;
            }
            .remarks-table {
                width: 100%;
                display: block;
                overflow-x: auto;
            }
            .remarks-table td {
                white-space: nowrap;
            }
        }
        .school-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .school-header img {
            max-width: 100px;
        }
        .school-header h1 {
            margin: 0;
            font-size: 24px;
        }
        .school-header p {
            margin: 5px 0;
        }
        .school-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .school-info h1 {
            margin: 0;
            font-size: 24px;
        }
        .school-info p {
            margin: 0px 0;
        }
        .download-button {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        .download-button a {
            background-color: #4CAF50;
            color: white;
            padding: 5px 20px;
            text-decoration: none;
            font-size: 12px;
            border-radius: 5px;
        }
        .download-button a:hover {
            background-color: #45a049;
        }

        .sign {
            pointer-events: none; /* Disable mouse events for the image */
        }
    </style>
    
</head>
<body>    
    {% for student, results in grouped_results.items %}
    <div class="container">
        <div class="school-header">
            <img src="{{ schoolweb }}/static/assets/bcc.png" alt="School Logo">
            <div class="school-info">
                <h1>{{ schoolname }}</h1>
                <p>{{school_slogan}}</p>
                <p>{{school_location}}</p>
                <p>{{school_number}}</p>
            </div>
        </div>
        <div class="header">
            <div>NAME: {{ student.user.get_full_name|upper}}</div>
            <div>TERM: {{term.term|upper}}</div>
            <div>ACADEMIC YEAR: {{previous_year}}/{{current_year}}</div>
            <div>LEVEL: {{ student.class_id.name|upper }}</div>
            <div>OVERALL PROFICIENCY LEVEL: {{ student.overall_proficiency_level }}</div>
            <div>VACATION DATE: {{term.vacation_date}}</div>
            <div>REOPENING DATE: {{term.reopening_date}}</div>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th rowspan="2">SUBJECT TITLE</th>
                        <th>CLASS SCORE <br>(30%)</th>
                        <th>EXAMS SCORE <br>(70%)</th>
                        <th rowspan="2">TOTAL SCORE</th>
                        <th rowspan="2">PROFICIENCY</th>
                        <th rowspan="2">MEANING</th>
                    </tr>
                </thead>
                <tbody>
                    {% for res in results %}
                    <tr>
                        <td class="subject">{{ res.subject|upper }}</td>
                        <td>{{ res.total_class_score|floatformat:2  }}</td>
                        <td>{{ res.exams_score|floatformat:2  }}</td>
                        <td>{{ res.total_score }}</td>
                        <td>{{ res.grade }}</td>
                        <td>{{ res.profi }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>        
        <div class="footer">
            <div>ATTENDANCE: {{ student.attendance }}</div>
            <div>CONDUCT: {{ student.conduct|upper }}</div>
            <div>CLASS TEACHER'S REMARKS: {{ student.remarks|upper }}</div>
            <div>HEADTEACHER'S REMARKS: {{ term.hod_remarks|upper }}</div>
            <div>INTEREST: {{ student.interest|upper }}</div>
            <div>HEADTEACHER'S SIGNATURE: <img class="sign" src="{{schoolweb}}/static//assets/signature.png"></div>
        </div>
        <div class="remarks">
            <div>RANGE:</div>
            <table class="remarks-table">
                <tr>
                    <td>MARKS</td>
                    <td>80 - 100</td>
                    <td>75 - 79</td>
                    <td>70 - 74</td>
                    <td>65 - 69</td>
                    <td>0 - 64</td>
                </tr>
                <tr>
                    <td>GRADE</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>MEANING</td>
                    <td>Advance (A)</td>
                    <td>Proficient (P)</td>
                    <td>Approaching Proficiency (AP)</td>
                    <td>Developing (D)</td>
                    <td>Beginning (B)</td>
                </tr>
            </table>
        </div>
    </div>
    {% endfor %}
</body>
</html>
